server.port=8085

spring.datasource.url=jdbc:mysql://root:zlQiM2KDTdzbfLqH1tAy@containers-us-west-166.railway.app:7420/railway
spring.datasource.username=sebastian
spring.datasource.password=csrc1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


